<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main {
            width: 1280px;
            margin: 0 auto;
            -webkit-column-count: 5;
            column-count: 5;
            -webkit-column-gap: 0;
            column-gap: 0;
        }
        #main div{
            padding: 7px;
            box-sizing: border-box;
            width: 220px;
            border:1px black solid;
        }
        .box1 {
            background: red;
            height: 150px;
        }
        .box2 {
            background: yellow;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="box1">66666</div>
        <div class="box2">222222222</div>
        <div class="box1">66666</div>
        <div class="box1">66666</div>
        <div class="box2">66666</div>
        <div class="box2">222</div>
        <div class="box1">66666</div>
    </div>
</body>
</html>